<!DOCTYPE html>
<html>
    <head>
        <title>Hasyigit Akkus Kişisel Blog Sitesi</title>
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
            body{
    
    width: 90%;
    margin:0px auto;
    font-family: 'Oswald', sans-serif;
    background-color:rgb(249, 249, 249);
    
    background-repeat: no-repeat; /* resmin tekrar etmesini engeller*/

}
.navbar{
    background-color:white;
    border-style: solid;
    border-color: brown;
    border-width: 1px;
    box-shadow:0 4px 10px rgba(0, 0, 0,0.25);
    display: flex; /*esneklik*/
    height: 100px;

}
.logo{
    width: 200px;
    height: 49px;
    margin: 5px;
    margin-left: 50px;
    padding: 20px;

}
.logo a{
    text-decoration: none;
    color:black;
    font-weight: bolder;
}

.navbar li{
    display:inline-block;
    margin: 20px;
    position: relative;
    left: 410px;
    
}

.navbar li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.navbar li a:hover{
    text-decoration: underline;
    text-decoration-color: #FF6568;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}
.scroll{
    position: relative;
    left: 45%;
    top: 10px;
    font-size: 21px;
    text-decoration: none;
    color: black;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  body{
        background: none;
  .navbar ul{
            display:none;
        }
}
        </style>
    
    </head>
    <body>
        <div class="navbar">
            <h1 class="logo"><a href="index.html">Hasyigit Akkus</a></h1>
         
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="hakkımda.html">Hakkımda</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                

            </ul>
        </div>
        
        <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Başlıklar</h2>
      <h5>Başlık Açıklaması, 13 Ekim 2021</h5>
      <p>Deneme..</p>
      <p>Deneme Deneme Deneme Deneme Deneme Deneme Deneme Deneme Deneme Deneme Deneme Deneme Deneme Deneme Deneme Deneme Deneme </p>
    </div>
    
  
    
    
  </div>
</div>

<div class="footer">
</div>
<a class="scrool" href="#">Yukarı Kaydır</a>
</div>
</div>
    </body>
</html>